Output demo.gif

Require cargo

Set Shell "bash"
Set FontSize 32
Set Width 1800
Set Height 2160
Set FontFamily "Inconsolata Nerd Font Mono"
Set PlaybackSpeed 0.5

Type "omaro" Sleep 250ms  Enter

Sleep 1s

Type "j" Sleep 300ms
Type "j" Sleep 300ms
Type "j" Sleep 300ms
Type "k" Sleep 300ms

Sleep 1s

Type "K" Sleep 200ms
Sleep 1s

Type "j" Sleep 300ms
Type "j" Sleep 300ms
Type "j" Sleep 300ms
Type "k" Sleep 300ms
Type "j" Sleep 300ms

Sleep 1s

Type "K" Sleep 300ms

Sleep 1s

Type "l"
Sleep 1s
Type "l"
Sleep 1s
Type "h"
Sleep 1s
Type "h"
Sleep 2s
